{:deps    {cnuernber/libpython-clj  {:mvn/version "1.3"}
           aero                     {:mvn/version "1.1.3"}
           camel-snake-kebab        {:mvn/version "0.4.0"}
           org.clojure/core.memoize {:mvn/version "0.7.2"}}
 :paths   ["src" "resources"]
 :aliases {:test {:extra-paths ["test" "bench"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}
                                net.totakke/libra      {:mvn/version "0.1.1"}
                                criterium              {:mvn/version "0.4.5"}
                                expound                {:mvn/version "0.7.2"}
                                orchestra              {:mvn/version "2019.02.17-SNAPSHOT"}}}}}
